<!DOCTYPE>
<html>
	<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArMOhs</title>
	<link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	 
	<style>
	body{
		background-color:powderblue;
		margin:auto;
		padding:10px;
		position:relative;
		padding-left:25px;
		padding-right:25px;
	}
    .logo{
			display:flex;
			align-items:flex-start;
			flex-wrap:wrap;
			justify-content:space-between;
			border:none;
			margin:4px;
			padding:2px;
			position:relative;	

	  }
	  .logo h1{
		text-align:right;
	  }
	  
	  #image{
		margin:auto;
		padding:2px;
		
	  }
	  #productOffer{
		text-align:center;
		border:2px solid none;
	  }
	  footer{
		border:1px solid none;
		text-align:center;
		background-color:grey;
	  }
	  navbar1{
		display:flex;
		justify-content:space-between;
	  }

	  .tooltip {
	  position: relative;
	  display: inline-block;
	  margin:auto;
	}

	.tooltip .tooltiptext {
	  visibility: hidden;
	  width: 240px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px;
	  position: absolute;
	  z-index: 1;
	  bottom: 150%;
	  left: 50%;
	  margin-left: -75px;
	  opacity: 0;
	  transition: opacity 0.3s;
	}

	.tooltip .tooltiptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}

	.tooltip:hover .tooltiptext {
	  visibility: visible;
	  opacity: 1;
	}
	  
	 </style>
	 <script>
			function myFunction() {
			  var copyText = document.getElementById("myInput");
			  copyText.select();
			  copyText.setSelectionRange(0, 99999);
			  navigator.clipboard.writeText(copyText.value);
			  
			  var tooltip = document.getElementById("myTooltip");
			  tooltip.innerHTML = "Copied: " + copyText.value;
			}

			function outFunc() {
			  var tooltip = document.getElementById("myTooltip");
			  tooltip.innerHTML = "Copy to clipboard";
			}
	  </script>
	  
	</head>
	<body>
	<!--logo-->
	   <div class="logo">
			<img src="AM.jpg" width="120px;" alt="">
			<h1>Coupon's with great Discount's</h1><br><br>
				<h3>Armoh's pvt.Ltd</h3>
		</div><!--endoflogo-->
		<!--image-->
		<div id="image">
		<img src="company.jpg" height="400px;" width="1340px;" alt="">
		</div><!--endofimage-->
		<!--product-->
		<div id="productOffer">
		<h1>ProductOffer's</h1>
		<h3>We are  having some exciting coupon's which you can use and also u can read that product details below </h3>
		</div>
		<!--endofProduct-->
		<!--input-->
		<input type="text" value="love you Darling" id="myInput"/>
				
		<div class="tooltip">
		<button onclick="myFunction()" onmouseout="outFunc()">
		  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
		  Copy text
		  </button>
		  </div>
		 <!--endofInput--> 

		<!--<div class="navbar1">
			<a href="#" >Contact</a>
			<a href="#">Feedback</a>
			<a href="#">Details</a>
		</div> meanbar end-->
		<footer>
		<p>@copyright's are reserved Armoh's</p>
		</footer>
		
	</body>
</html>